{
    "peacock.color": "#ff7429",
    "workbench.colorCustomizations": {
        "activityBar.background": "#ff955c",
        "activityBar.activeBackground": "#ff955c",
        "activityBar.activeBorder": "#dfffea",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#dfffea",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#ff7429",
        "titleBar.inactiveBackground": "#ff742999",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#ff7429",
        "statusBarItem.hoverBackground": "#f55600",
        "statusBar.foreground": "#15202b",
        "statusBar.border": "#ff7429",
        "titleBar.border": "#ff7429"
    }
}