{
    "peacock.color": "#c62",
    "workbench.colorCustomizations": {
        "activityBar.background": "#df8142",
        "activityBar.activeBackground": "#df8142",
        "activityBar.activeBorder": "#92edb6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#92edb6",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#cc6622",
        "titleBar.inactiveBackground": "#cc662299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#cc6622",
        "statusBarItem.hoverBackground": "#df8142",
        "statusBar.foreground": "#e7e7e7",
        "statusBar.border": "#cc6622",
        "titleBar.border": "#cc6622"
    }
}